import java.util.Scanner;

public class Testarray3 {

	public static void main(String[] args) {

	    // initialize here.
	    int row, col, a, b;
	    int arr[][] = new int[10][10];
	    Scanner scan = new Scanner(System.in);

	    // enter row and column for array.
	    System.out.print("Enter row for the array (max 10) : ");
	    row = scan.nextInt();
	    System.out.print("Enter column for the array (max 10) : ");
	    col = scan.nextInt();

	    // enter array elements.
	    System.out.println("Enter " + (row * col) + " Array Elements : ");
	    for (a = 0; a < row; a++) {
	      for (b = 0; b < col; b++) {
	        arr[a][b] = scan.nextInt();
	      }
	    }

	    // the 2D array is here.
	    System.out.print("The Array is :\n");
	    for (a = 0; a < row; a++) {
	      for (b = 0; b < col; b++) {
	        System.out.print(arr[a][b] + "  ");
	      }
	      System.out.println();
	}

}
}
